GENERATE_SOURCEMAP=false 
LOCAL_BACKEND=true
REACT_APP_SOCKET_IO_HOST=http://localhost:5100
REACT_APP_BE_PORT=5100
REACT_APP_FE_PORT=3000
REACT_APP_BE_URL=http://localhost:5100/api
REACT_APP_FE_URL=http://localhost:3000

REACT_APP_BEANS_API_URL=https://isp.beans.ai/enterprise/v1/lists
REACT_APP_BEANS_API_KEY=Basic "your beans api production key"
