GENERATE_SOURCEMAP=false 
LOCAL_BACKEND=true
DB_HOST='database-1.cxgaumyi4rp2.us-east-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASS='Ddlabel1234!'
DB_NAME='ddlabel'
JWT_SECRET='your_jwt_secret'
FRONTEND_URL='http://localhost:3000'
