GENERATE_SOURCEMAP=false 
LOCAL_BACKEND=false
DB_HOST='your db host'
DB_USER='your db user'
DB_PASS='your db password'
DB_NAME='your db name'
JWT_SECRET='your jwt secret'
FRONTEND_URL='http://localhost:3000'
